{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div 레이아우서리</title>
   <style>
        /*  상단영역 스타일 적용 header*/
        #header{
            background-color: rgb(0, 0, 0);
            width: 100%;
            color: white;
            text-align: center;
            padding: 5px;
        }   
        /*  네비게이션 스타일 적용 nav*/
        #nav{
            background-color: rgb(0, 255, 0);
            color: white;
            width: 100%;
            height: 40px;
            text-align: center;
            padding: 5px;
            font-size: 25px;
        }   
        /*  section 스타일 적용 section2*/
       
        /*!--하단영역--*/
        #footer{
            background-color: rgb(0, 255, 247);
            color:brown;
            width: 100%;
            clear:both;

            
        }
   </style>
    
    
</head>
<body>
    <!--상단 영역-->
    <div id="header"> 
        <h1>html -div 레이아웃</h1>
    </div>
    <!--카테고리 네비게이션 영역-->
    <div id="nav">
        <a href="//daum.net"> daum</a>
        <a href="//naver.com">naver</a>
        <a href="//google.com"> google</a>
    </div>
    <!--본문 내용-->
    <iframe width="100%"
            height="500px"
            src="//daum.net" 
            frameborder="0"></iframe>

    <!--하단영역-->
    <div id="footer">
        capyright c corp all rigth reserve
    </div>
</body>
</html>